aplicacao.nome=Sistema de Acompanhamento de Viagens
aplicacao.criado=22/10/2010
aplicacao.atualizacao=10/01/2017
aplicacao.descricaoAtualizacao=Aviso e Bloqueio de viagem para funcion\u00e1rio em per\u00edodo de afastamento.
aplicacao.versao=3.0.3
aplicacao.linkEtiquetaProcesso=http://intranet.flem.org.br/controleprocesso/EtiquetaDialogo.aspx
aplicacao.responsavelUltimaAtualizacao=emsilva

acesso.negado=Usu\u00e1rio sem permiss\u00e3o para acessar esta p\u00e1gina