iautenticadorusuario.implementacao=br.org.flem.fw.web.service.impl.ADControlAutenticadorUsuarioAdapter
# Antes de fazer o deploy do projeto no servidor comentar o a linha abaixo: 'dominio.cookie=localhost'
#dominio.cookie=localhost

exibirEsqueceuSenha=true